#PORTA 
server.port = 8090

#CONEX\u00c3O COM O BANCO DE DADOS MYSQL
spring.datasource.url = jdbc:mysql://dbdakota.csimqkt5nkiz.us-east-1.rds.amazonaws.com/dakota_v2?useTimezone=true&serverTimezone=UTC
spring.datasource.username = admin
spring.datasource.password = dakota22
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#ESTRUTURAS
spring.jpa.hibernate.ddl-auto = update


#-------------------------------
# GERAR SENHA CRIPTOGRAFADA

spring.jpa.properties.hibernate.id.new_generator_mappings = true
